[subtree "src"]
prefix = modules/src
repo = git@github.com:AtlantisOS-Project/atlantis-UI-base.git
branch = main

[subtree "deb"]
prefix = modules/deb
repo = git@github.com:AtlantisOS-Project/atlantis-UI-base.git
branch = main

